// VARIABLES

:root {
  --color-primary-1: #322951;
  --color-primary-2: #8F74C5;
  --color-primary-3: #d3cae8;

  --color-dark-1: #1E1A26;
  --color-dark-2: #17141D;

  --color-white: #ffffff;
}

// RESET

* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;   // 10/16 = 62.5%
}

*,
*:before,
*:after {
  box-sizing: inherit;
  list-style: none;
}



// APP

body {
  font-family: sans-serif;
  font-size: 2rem;
  background-image: linear-gradient(to top right, var(--color-primary-1), var(--color-primary-2));
}


.app {
  max-width: 65rem;
  margin: 4rem auto 0;
  border-radius: 4px;
}


.header {
  border: 1px solid;
  background: var(--color-white);
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .logo {
    margin: 1.3rem;
    width: 25%;
    height: 25%;
    margin-right: auto;
  }
}


.nav {
  width: 40%;
  align-self: stretch;
  display: flex;
  
  &__list {
    width: 100%;
    display: flex;
  }

  &__item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.6rem;
    transition: all .3s;
    text-transform: uppercase;
  }

  &__item:hover {
    background: var(--color-primary-3);
  }
}


.search {
  width: 80%;
  border: 1px solid;
  width: 50%;
  height: 3rem;
  font-size: 2rem;
  margin: 0 auto 1.3rem;
}


.content {
  background: #eee;
  height: 70rem; // for testing
}


.channel {
  background: var(--color-dark-1);
  border: 1px solid red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  //height: 9rem;

  &__info {
    flex: 1;
    color: #fff;

  }

  &__img {
    width: 9rem;
    height: 9rem;
  }

  &__name {

  }

  &__status {

    color: white;
    flex: 1;
    text-align: center;
  }
}


